<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by UG</title>
</head>
<body>
    <div class="cal">
        <div id="display">
            <h1 id="ans">0</h1>
        </div>
        <div id="user">
            <button class="button oprator">AC</button>
            <button class="button oprator size">%</button>
            <button class="button oprator">DE</button>
            <button class="button oprator size">÷</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button oprator size">×</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button oprator size">-</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button oprator size">+</button>
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button equal size">=</button>
        </div>
    </div>
    <h3>by Urmil Gadhiya</h3>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        .cal{
            height: 550px;
            width: 400px;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            /* word-wrap: calc(.1);  */
        }
        .cal #display{
            width: 400px;
            height: 150px;
            position: relative;
            top: 20px;
            border-radius: 50px;
        }
        .cal #display h1{
            font-size: 60px;
            padding: 50px 20px;
            color: aliceblue;
            text-align: end;
            position: relative;
            bottom: 45px;
            /* word-wrap: ; */
        }
        .cal #user{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 30px;
            margin-bottom: 40px;
            z-index: 1;
        }
        .cal #user .button{
            cursor: pointer;
            height: 65px;
            width: 65px;
            border-radius: 100%;
            font-size: 18px;
            font-weight: 550;
            color: aliceblue;
            border: none;
            background-color: #363636;
        }
        .cal #user .button:active{
            position: relative;
            height: 55px;
            width: 55px;
            align-self: center;
            justify-self: center;
            transition: 0.4s;
            transition-timing-function: ease-in-out;
        }
        .cal #user .oprator{
            background-color: #808080;
        }
        .cal #user .equal{
            background-color: #ee1105;
        }
        .cal #user .size{
            font-size: 25px;
            text-align: center;
        }
        </style>

<script>
        let chk="";                    
        let string="";
        let buttons=document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click',(e)=>{
                if(e.target.innerText=='='){
                    if(string=="1+"){
                        string="Never Settle"
                        document.querySelector('#ans').innerText=string;
                        string="";
                    }
                    else{
                        string=string.replace("×","*");
                        string=string.replace("÷","/");
                        string=eval(string);
                        let len1=new String(string);
                        string=len1;
                        document.querySelector('#ans').innerText=string;
                    }
                }
                else if(e.target.innerText=="AC"){
                    string="";
                    document.querySelector('#ans').innerText="0";
                }
                else if(e.target.innerText=="DE"){
                    let len=string.length;
                    if(string.length>1){
                        string=string.slice(0,string.length-1);
                        document.querySelector('#ans').innerText=string;
                    }
                    else{
                        string="";
                        document.querySelector('#ans').innerText="0";
                    }
                }
                else if(e.target.innerText=="+" || e.target.innerText=="×" || e.target.innerText=="÷"){
                    if(string.length>0){
                        chk=string.charAt(string.length-1);
                        if(chk=="+" || chk=="-" || chk=="×" || chk=="÷") string=string.slice(0,string.length-1);
                        string=string+e.target.innerText;
                    }
                    if(string.length>1){
                        chk=string.charAt(string.length-2);
                        if(chk=="+" || chk=="-" || chk=="×" || chk=="÷"){
                            string=string.slice(0,string.length-2);
                            string=string+e.target.innerText;
                        }                        
                    }
                    if(string.length>0) document.querySelector('#ans').innerText=string;
                    else{
                        string="";
                        document.querySelector('#ans').innerText="0"; 
                    }
                }
                else if(e.target.innerText=="-"){
                    chk=string.charAt(string.length-1);
                    if(chk=="+" || chk=="-") string=string.slice(0,string.length-1);
                    string=string+e.target.innerText;
                    document.querySelector('#ans').innerText=string;
                }
                else{
                    string=string+e.target.innerText;
                    document.querySelector('#ans').innerText=string;
                }
            })
        })
    </script>

</body>
</html>